{
    "name": "huydevct/media-storage",
    "description": "media storage package",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Huy\\MediaStorage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "huydevct"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^8.75|^9.0.0|^10.0.0",
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "ext-json": "*",
        "php-ffmpeg/php-ffmpeg": "^1.2",
        "intervention/image": "^3.3"
    }
}
